/* pages/wormhole/wormhole.wxss */

.container {
  transform-style: preserve-3d;
  perspective: 600rpx;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background: none;
}

.history {
  position: absolute;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background: rgba(61, 138, 45, 0.986);
}

.activeL {
  animation: rotating 3s forwards 1s ease-in;
}

@keyframes rotating {

  100%{
     transform: rotateY(180deg);
  }
}

.wrapper {
  position: absolute;
  backface-visibility: hidden;
  width: 100vw;
  height: 100vh;
  color: #fff;
  font-size: 4vw;
  font-weight: 200;
  letter-spacing: 10rpx;
  box-sizing: border-box;
  animation: shan 10s  alternate-reverse forwards ease-in-out;
  z-index: 1;
}

@keyframes shan {
  30% {
    background: #3d3668;
  }

  60% {
    background: #5e2d2d;
  }

  100% {
    background: #323232;
  }
}

.show {
  position: relative;
  width: 100vw;
  height: 80vh;
}

.show-text {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 70vw;
  height: 60vh;
  margin: auto;
  writing-mode: vertical-rl;
}

.show text {
  display: block;
  margin: 0 30rpx;
  opacity: 0;
  text-align: 0 0 1rpx #fff;
  animation: showText 3s forwards;
}

.show text:nth-child(1) {
  animation-delay: 0s;
}

.show text:nth-child(2) {
  animation-delay: 3s;
}

.show text:nth-child(3) {
  animation-delay: 6s;
}

.show text:nth-child(4) {
  animation-delay: 9s;
}

.show text:nth-child(5) {
  animation-delay: 12s;
}

.show text:nth-child(6) {
  animation-delay: 15s;
}

.show text:nth-child(7) {
  animation-delay: 18s;
}

@keyframes showText {
  50% {
    opacity: 1;
  }

  75% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.buttonto {
  width: 100vw;
  text-align: center;
}

.buttonto view {
  display: inline-block;
  padding: 0.5em 1em;
  border: 1rpx solid #fff;
  border-left: 5rpx solid #fff;
  border-right: 5rpx solid #fff;
  border-top-left-radius: 15%;
  border-bottom-left-radius: 15%;
  border-top-right-radius: 15%;
  border-bottom-right-radius: 15%;
  margin: 0 0.5em;
}
