<view class='container'>
    <view class='addHis' style='display:{{myHistory}}' bindtap='toNow'>+</view>
  <view class='outer {{oActive}}'>
    <view class='history' style='display:{{myHistory}}'>

      <view class='hisItem' wx:for="{{mood}}" wx:key="">
        <image class='user' src='{{userInfo.avatarUrl}}' mode='widthFix'></image>
        <view class='hisText-view'>
          <text class='userName'>{{userInfo.nickName}}</text>
          <text class='hisText'>{{item.text}}</text>
          <text class='time'>{{item.time}}</text>
        </view>
      </view>
    </view>

    <view class='now' style="display:{{myNow}}">
      <view class='now-form'>
        <form bindsubmit="toSave">
          <textarea cursor-spacing="10px" adjust-position="false" name="text" maxlength='520'></textarea>
          <button type='primary' form-type='submit'>完成</button>
        </form>
      </view>
    </view>
    <view class='wrapper '>
      <view class='show'>
        <view class='show-text'>
          <text>嗨！你还好吗</text>
          <text>有什么不开心的事情都可以跟我说哦</text>
          <text>放心啦</text>
          <text>这里的故事不会有第二个人看到</text>
          <text>你的故事 我一直都有在听呢</text>
          <text>我是小霓霓</text>
          <text>会一直陪伴着你的哦</text>
        </view>
      </view>
      <view class='buttonto'>
        <view bindtap='toHistory'>过往云烟</view>
        <view bindtap='toNow'>此时此刻</view>
      </view>
    </view>


  </view>


</view>